#PORT
PORT=3000

# Database
DB_HOST='localhost'
DB_PORT=3306
DB_NAME='DB_NAME'
DB_USER='DB_USER'
DB_PASSWORD='DB_PASSWORD'

# OpenAI API Key
OPENAI_API_KEY='OPENAI_API_KEY'

# JWT
JWT_SECRET='JWT_SECRET'
JWT_EXPIRES_IN='JWT_EXPIRES_IN'